# dotnet-comorg

./: ComorgApp.sln  README.md
ComorgApp/: ComorgApp.csproj  Program.cs  Startup.cs  appsettings.json
ComorgApp/Controllers/: BroadcastsController.cs  DocumentsController.cs  FoldersController.cs  HomeController.cs  ParticipantsController.cs
ComorgApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UnitOfWork.cs
ComorgApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211109195721_ExtendUserModelAndAddParticipant.Designer.cs  20211109195721_ExtendUserModelAndAddParticipant.cs  20211110233527_AddCodeAndNameToParticipantField.Designer.cs  20211110233527_AddCodeAndNameToParticipantField.cs  20211111173505_CreateBroadcastEntity.Designer.cs  20211111173505_CreateBroadcastEntity.cs  20211113064020_AddLastModifiedFieldToBroadcastClass.Designer.cs  20211113064020_AddLastModifiedFieldToBroadcastClass.cs  20211113065346_CreatedFieldMadeNullable.Designer.cs  20211113065346_CreatedFieldMadeNullable.cs  20211114172453_FolderClassCreated.Designer.cs  20211114172453_FolderClassCreated.cs  20211115185756_DocumentDocumentTypeAcceptedFileTypeModelsCreated.Designer.cs  20211115185756_DocumentDocumentTypeAcceptedFileTypeModelsCreated.cs  20211115204452_AcceptedFileTypesDeleted.cs  (+4 more)
ComorgApp/Entities/: Broadcast.cs  Document.cs  Folder.cs  Participant.cs
ComorgApp/Interfaces/: IApplicationUserRespository.cs  IBroadcastRepository.cs  IDocumentRepository.cs  IFolderRepository.cs  IParticipantRepository.cs  IRepository.cs  IUnitOfWork.cs
ComorgApp/Models/: BroadcastViewModel.cs  ErrorViewModel.cs  FolderDocumentViewModel.cs
ComorgApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ComorgApp/Repositories/: ApplicationUserRepository.cs  BroadcastRepository.cs  DocumentRepository.cs  FolderRepository.cs  ParticipantRepository.cs  Repository.cs
ComorgApp/Services/: UserService.cs
(+58 files in other folders)
